#Porta do servidor configurada
#server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao com o banco
spring.datasource.username=admindb

#Senha de conexao com o banco de dados
spring.datasource.password=123456

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#O hibernate indica que tem gerar as atualizações contantementes de acordo com minhas atualizações de schemas
spring.jpa.hibernate.ddl-auto=update